from flask import Blueprint, redirect, url_for
lab1 = Blueprint('lab1',__name__)


@lab1.route("/")
@lab1.route("/index")
def start ():
  return redirect("/menu", code=302)


@lab1.route("/menu")
def menu ():
  return '''
    <!doctype html>
    <html>
      <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
        <link rel="stylesheet" type="text/css" href="''' + url_for('static', filename='lab1.css') + '''" />
      </head>
      <body>
        <header>НГТУ, ФБ, WEB-программирование, часть 2. Список лабораторных</header>

        <h1>web-сервер на flask</h1>

        <h3>Меню: </h3>
        <ol>
          <li>
          <a href="/lab1">Первая лабораторная работа</a>
          </li>

          <li>
          <a href="/lab2">Вторая лабораторная работа</a>
          </li>

          <li>
          <a href="/lab3">Третья лабораторная работа</a>
          </li>

          <li>
          <a href="/lab4">Четвертая лабораторная работа</a>
          </li>

          <li>
          <a href="/lab5">Пятая лабораторная работа</a>
          </li>

          <li>
          <a href="/lab6/register">Шестая лабораторная работа</a>
          </li>

          <li>
          <a href="/lab7">Седьмая лабораторная работа</a>
          </li>

          <li>
          <a href="/lab8">Восьмая лабораторная работа</a>
          </li>
          
        </ol>

        <footer style="margin-top:20px;">
          &copy; Бут Валерия, ФБИ-13, 3 курс, 2023
        </footer>
      </body>
    </html>
'''


@lab1.route("/lab1/")
def lab():
  return """
    <!doctype html>
    <html>
      <head>
        <title>Бут Валерия Сергеевна, Лабораторная 1 </title>
      </head>
      <body>
        <header>НГТУ, ФБ, Лабораторная работа 1</header>

        <h1>web-сервер на flask</h1>

        <p>
          Flask — фреймворк для создания веб-приложений на языке
          программирования Python, использующий набор инструментов
          Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
          называемых микрофреймворков — минималистичных каркасов
          веб-приложений, сознательно предоставляющих лишь самые базовые возможности.
        </p>

        <a href="/menu">Меню</a>

        <h2>Реализованные роуты</h2>

        <ol>
          <li><a href="/lab1/baobab">Баобаб</a></li>
          <li><a href="/lab1/student">Студент</a></li>
          <li><a href="/lab1/python">Python</a></li>
          <li><a href="/lab1/UniqueDavid">Unique David Bowie</a></li>
        </ol>

        <footer>
          &copy; Бут Валерия, ФБИ-13, 3 курс, 2023
        </footer>
      </body>
    </html>
"""


@lab1.route("/lab1/baobab")
def baobab  ():
  return '''
    <!doctype html>
    <head>
      <link rel="stylesheet" type="text/css" href="''' + url_for('static', filename='lab1.css') + '''" />
    </head>
    <html>
      <body>
        <h1>Баобаб</h1>
        <img src="''' + url_for('static', filename='baobab.jpg') + '''">
      </body>
    </html>
'''


@lab1.route("/lab1/student")
def student  ():
  return '''
    <!doctype html>
    <html>
      <body>
        <h1>Бут Валерия Сергеевна</h1>
        <img src="''' + url_for('static', filename='nstu.jpg') + '''">
      </body>
    </html>
'''


@lab1.route("/lab1/python")
def python():
  return '''
    <!doctype html>
    <html>
      <body>
        <p>
          Python (МФА]; в русском языке встречаются названия пито́н[23] или па́йтон[24]) — высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[25][26], ориентированный на повышение производительности разработчика, 
          читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ[27]. 
          <br>
          Язык является полностью объектно-ориентированным в том плане, что всё является объектами[25]. Необычной особенностью языка является выделение блоков кода пробельными отступами[28]. 
          Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации[27]. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов[25]. 
          Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++[25][27].
        </p>

         <img src="''' + url_for('static', filename='py.webp') + '''">
       
      </body>
    </html>
'''


@lab1.route("/lab1/UniqueDavid")
def UniqueDavid():
  return '''
    <!doctype html>
    <html>
      <body>
        <p>
          <b>«Человек, который упал на землю»</b> (англ. The Man Who Fell to Earth) — британский научно-фантастический фильм 1976 года,
           созданный режиссёром Николасом Роугом и писателем Полом Майерсбергом по одноимённому роману Уолтера Тевиса, написанного
           им в 1963 году.
       </p> 
       <p>
           Фильм рассказывает историю об инопланетянине, который прибывает на Землю в поисках воды для своей погибающей
           от засухи планеты. В фильме используются сюрреалистические образы, Дэвид Боуи (в его первой главной роли) предстаёт в роли
           инопланетянина Томаса Джерома Ньютона; в фильме также снимаются Кэнди Кларк, Бак Генри и Рип Торн. Этот же роман был позже
           переделан в менее успешную телевизионную адаптацию 1987 года.
      </p> 
       <p>
          Почему именно Дэвид Боуи? Просто он слишком неземной и талантливый.
       </p> 

         <img src="''' + url_for('static', filename='David.jpg') + '''">
       
      </body>
    </html>
'''